MONGO_DATABASE=4hub-sop
MONGO_URI=mongodb://mongoadmin:secret@localhost:27017/sop-mongo?authSource=admin&authMechanism=SCRAM-SHA-1

FRETERAPIDO_API_URL=https://sp.freterapido.com/api/v3/quote/simulate
TOKEN=1d52a9b6b78cf07b08586152459a5c90
PLATFORMCODE=5AKVkHqCn
DISPATCHERSZIPCODE=29161376
REGISTEREDNUMBER=25438296000158